#APP_NAME=SAS
#APP_ENV=local
#APP_KEY=base64:EwsiWvXrZP9wgDLQmNV+FaVJ+gQ8N+vkAVvqG21PRg0=
#APP_DEBUG=true
#APP_URL=http://41.59.227.219/moe/public/api/

APP_NAME=SAS
APP_ENV=local
APP_KEY=base64:EwsiWvXrZP9wgDLQmNV+FaVJ+gQ8N+vkAVvqG21PRg0=
APP_DEBUG=true
APP_URL=https://41.59.225.112/moe/public/api/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=41.59.227.219
DB_PORT=3306
DB_DATABASE=MOE_live
# DB_DATABASE=MOE
DB_USERNAME=root
DB_PASSWORD="*@Ttcl123#"

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=moe
#DB_USERNAME=postgres
#DB_PASSWORD=taicooni619

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp4.eganet.go.tz
# MAIL_PORT=25
# mail_username=noreply.diaspora@moe.go.tz
# MAIL_PASSWORD="Moest@202"
# MAIL_ENCRYPTION=tls
# mail_from_address=noreply.diaspora@moe.go.tz
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.moest@gmail.com
MAIL_PASSWORD="kbnqeppawshvkvbi"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.moest@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.codebiz.co.tz
# MAIL_PORT=465
# MAIL_USERNAME=noreply@codebiz.co.tz
# MAIL_PASSWORD=L6^12T~{DCv]
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS=noreply@codebiz.co.tz
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONT_URL="http://41.59.225.207:8001"
BASE_URL="http://41.59.225.238:6980"
